# unicorn-properties

./: README.md  pom.xml
.github/workflows/: aws.yml  deploy.yml  maven.yml
unicorn/unicorn_contracts/: .gitignore  codepipeline.yaml  samconfig.toml  template.yaml
unicorn/unicorn_contracts/.github/workflows/: pipeline.yaml
unicorn/unicorn_contracts/ContractsFunction/: dependency-reduced-pom.xml  pom.xml
unicorn/unicorn_contracts/ContractsFunction/src/main/java/contracts/: ContractEventHandler.java
unicorn/unicorn_contracts/ContractsFunction/src/test/java/contracts/: CreateContractTests.java
unicorn/unicorn_contracts/integration/: event-schemas.yaml
unicorn/unicorn_contracts/pipeline/: buildspec_build_package.yml  buildspec_integration_test.yml  buildspec_unit_test.yml  samconfig-pipeline.toml
unicorn/unicorn_properties/: template.yaml
unicorn/unicorn_properties/PropertyFunctions/: pom.xml
unicorn/unicorn_properties/PropertyFunctions/src/main/java/properties/: ContractStatusChangedHandlerFunction.java  PropertiesApprovalSyncFunction.java  WaitForContractApprovalFunction.java
unicorn/unicorn_properties/PropertyFunctions/src/main/java/properties/helper/: PropertyHelper.java
unicorn/unicorn_properties/PropertyFunctions/src/main/java/schema/unicorn_contracts/contractstatuschanged/: AWSEvent.java  ContractStatusChanged.java
unicorn/unicorn_properties/PropertyFunctions/src/main/java/schema/unicorn_contracts/contractstatuschanged/marshaller/: Marshaller.java
unicorn/unicorn_properties/PropertyFunctions/src/state_machine/: property_approval.asl.yaml
unicorn/unicorn_properties/PropertyFunctions/src/test/events/eventbridge/: contract_status_changed_event_contract_1_approved.json  contract_status_changed_event_contract_1_draft.json  contract_status_changed_event_contract_2_approved.json  contract_status_changed_event_contract_2_draft.json  publication_approval_requested_event.json  publication_approval_requested_event_all_good.json  publication_approval_requested_event_inappropriate_description.json  publication_approval_requested_event_inappropriate_images.json  publication_approval_requested_event_non_existing_contract.json  publication_approval_requested_event_pause_workflow.json  put_event_property_approval_requested.json
unicorn/unicorn_properties/PropertyFunctions/src/test/events/lambda/: contract_status_checker.json
unicorn/unicorn_properties/PropertyFunctions/src/test/java/properties/: ContractStatusTests.java
unicorn/unicorn_properties/integration/: event-schemas.yaml  subscriptions.yaml
unicorn/unicorn_web/: template.yaml
unicorn/unicorn_web/PropertyFunctions/: dependency-reduced-pom.xml  pom.xml
unicorn/unicorn_web/PropertyFunctions/src/main/java/property/dao/: Property.java
unicorn/unicorn_web/PropertyFunctions/src/main/java/property/requestapproval/: PublicationApprovedFunction.java  RequestApprovalFunction.java
unicorn/unicorn_web/PropertyFunctions/src/main/java/property/search/: PropertySearchFunction.java
unicorn/unicorn_web/data/: property_data.json
unicorn/unicorn_web/integration/: event-schemas.yaml
